# templates

./: .gitignore  DOCKER-INSTALLATION.md  DOCKERINSTALLATION.md  INSTALL.DOCKER.md  INSTALL.GIT.md  README.md  TSURU.md  build.gradle  docker-installation.md  gradlew
templates/groovy-base-project/: README.md  build.gradle  lazybones.groovy
templates/groovy-base-project/gradle/wrapper/: gradle-wrapper.properties
templates/groovy-base-project/src/main/groovy/controller/: VehicleController.groovy
templates/groovy-base-project/src/main/groovy/domain/: Vehicle.groovy
templates/groovy-base-project/src/main/groovy/service/: VehicleService.groovy
templates/spring-boot-web/: .gitlab-ci.yml  Dockerfile  Dockerfile.test  README.md  build.gradle  deploy-enviroment-configuration.md  docker-compose.yml  gitignore.txt  gradle.properties  lazybones.groovy  settings.gradle  tsuru.yaml
templates/spring-boot-web-tsuru/: .tsuruignore  Dockerfile  Dockerfile.test  Procfile  README.md  README2.md  build.gradle  deploy-enviroment-configuration.md  development-enviroment-configuration.md  docker-compose.yml  gitignore.txt  lazybones.groovy  settings.gradle  tsuru.yaml
templates/spring-boot-web-tsuru/doc/: DEVELOPMENT.md  development.md
templates/spring-boot-web-tsuru/docker/: start.sh
templates/spring-boot-web-tsuru/gradle/wrapper/: gradle-wrapper.properties
templates/spring-boot-web-tsuru/src/main/java/: DemoApplication.java  SwaggerConfig.java
templates/spring-boot-web-tsuru/src/main/java/controller/: ItemController.java
templates/spring-boot-web-tsuru/src/main/java/entity/: Item.java
templates/spring-boot-web-tsuru/src/main/java/repository/: ItemRepository.java
templates/spring-boot-web-tsuru/src/main/java/service/: ItemService.java
templates/spring-boot-web-tsuru/src/main/java/util/: Config.java
templates/spring-boot-web-tsuru/src/main/resources/: application.yaml
templates/spring-boot-web-tsuru/src/main/resources/db/migration/: V001__create_itens.sql
templates/spring-boot-web/doc/: DEVELOPMENT.md  development.md
templates/spring-boot-web/docker/: test.sh
templates/spring-boot-web/gradle/: versions-plugin-check.gradle
templates/spring-boot-web/paas/tsuru/: .gitlab-ci.yml  DEPLOY.md  Procfile  README.md  TSURU.md
templates/spring-boot-web/src/main/java/: DemoApplication.java  SwaggerConfig.java
templates/spring-boot-web/src/main/java/controller/: EntityController.java  ItemController.java
templates/spring-boot-web/src/main/java/entity/: Category.java  Item.java  package-info.java
templates/spring-boot-web/src/main/java/filter/: RequestLogger.java
templates/spring-boot-web/src/main/java/init/: Bootstrap.java
templates/spring-boot-web/src/main/java/repository/: CategoryRepository.java  ItemRepository.java
templates/spring-boot-web/src/main/java/service/: ItemService.java
templates/spring-boot-web/src/main/java/util/: Config.java
templates/spring-boot-web/src/main/resources/: application.yaml  logback-spring.xml
templates/spring-boot-web/src/main/resources/db/migration/: V001__create_itens.sql
templates/spring-boot-web/src/test/groovy/: ItemControllerSpec.groovy
templates_/groovy-base-project/src/main/groovy/: AppNameApplication.groovy
templates_/groovy-base-project/src/main/groovy/controller/: ManufacturerController.groovy
templates_/groovy-base-project/src/main/groovy/domain/: Manufacturer.groovy
templates_/groovy-base-project/src/main/groovy/init/: BootStrap.groovy
templates_/groovy-base-project/src/main/groovy/service/: ManufacturerService.groovy
templates_/groovy-base-project/src/main/java/domain/: User.java
templates_/groovy-base-project/src/main/resources/: application.yml
templates_/groovy-base-project/src/test/groovy/br/gov/rj/campos/appName/: AppNameApplicationTests.groovy
templates_/spring-boot-web/: README.md  lazybones.groovy
templates_/spring-boot-web/docker/: start.sh
templates_/spring-boot-web/src/main/java/: domain
