buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    licenses = ["Apache-2.0"]
    publish = false
    repositoryName = "wallacesouza/java-templates"
    packageExclude "**/*.swp", "**/*.swo", "**/.gradle"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
    // repositoryUsername = "your_bintray_username"
    // repositoryApiKey = "your_bintray_api_key"

    // These properties are required for Bintray open source hosting. Uncomment
    // and substitute in your project's license and vcsUrl:

    
    // vcsUrl = "https://github.com/yourRepoName"
}
