buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = "${group}"
version = "${version}"
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  //compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.codehaus.groovy:groovy'
  runtime 'com.h2database:h2'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.assertj:assertj-core:3.8.0'

  //Add the required dependencies for GORM to our project
  compile 'org.grails:gorm-hibernate5-spring-boot:6.1.6.RELEASE'
  compile 'org.hibernate:hibernate-core:5.1.0.Final'
  compile 'org.hibernate:hibernate-ehcache:5.1.0.Final'

  //For connection pooling
  runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
  runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
  runtime "org.slf4j:slf4j-api:1.7.10"

  runtime "org.glassfish.web:el-impl:2.1.2-b03"
}
